# 공통
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=86400

# MongoDB 사용자
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# 각 서버 포트
PORT_AUTH=3001
PORT_EVENT=3000
PORT_GATEWAY=3002

# Mongo URI (도커 네트워크 기준 hostname 사용) 도커 기준
MONGO_URI_AUTH=mongodb://root:rootpassword@mongo-auth:27017/auth-db?authSource=admin
MONGO_URI_EVENT=mongodb://root:rootpassword@mongo-event:27017/event-db?authSource=admin

# Mongo URI 테스트 용
# MONGO_URI_AUTH=mongodb://root:rootpassword@localhost:27017/auth-db?authSource=admin
# MONGO_URI_EVENT=mongodb://root:rootpassword@localhost:27018/event-db?authSource=admin

# 기타
AUTH_SERVER_URL=http://auth-server:3001
